<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        .btn {
            color: rgba(7, 15, 43, .9);
            border: 10px solid rgba(7, 15, 43, .9);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgba(146, 144, 195, .5);
            padding: 0.5em 1em;
            font-size: 2rem;
            font-weight: 700;

            /*
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            */

            /*
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
            */

            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-10px);
            background-color: rgba(7, 15, 43, .9);
            color: white;

        }

    </style>
</head>
<body>
    <div class="container">
        <input type="button" class="btn" value="Learn More">
    </div>
</body>
</html>