<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>github repo clone</title>

    <style>


        body {
            font-family: 'Montserrat', serif;
            background-color: black;
            color: white;
        }

        #feature {
            display: flex;
            justify-content: center;
            vertical-align: center;
            padding: 30px 20px;
            height: 100vh;
        }

        #content {
            max-width: 100%;
        }

        header {
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid #2b3137;
            width: 1080px;
            height: 300px;
        }

        h2 {
            cursor: pointer;
            font-size: 15px;
            font-weight: normal;
            color: cornflowerblue;
        }

        p {
            font-size: 16px;
            font-weight: 100;
        }


        .repo {
            width: 1080px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .repp {
            height: 200px;
            width: 502px;
            border-radius: 5px;
            border: 1px solid #2b3137;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <section id="feature">
        <div id="content">
            <header>
                <h2 style="font-size: 20px; font-weight: normal; color: white; ">NateNats / README.md</h2>
                <p style="margin-top: 100px; vertical-align: center; text-align: center; font-weight: normal">Hi, Nate is Here</p>
            </header>

            <div class="popularepo">
                <div style="display: flex; justify-content: space-between; margin-top: 16px">
                    <p style="font-weight: normal">Popular repositories</p>
                    <p style="color: cornflowerblue; font-weight: normal">customize your pins</p>
                </div>

                <div class="repo">
                    <div class="repp">
                        <h2>NateNats</h2>
                        <p>config files for my GitHub profile</p>
                    </div>

                    <div class="repp">
                        <h2>Sewa-mobil-motor</h2>
                        <p>sewa mobil motor buat tugsa PAD nya Bu Santi, soalnya vito ngecrush ama dia xixixixixi......</p>
                    </div>

                    <div class="repp">
                        <h2>Project-UTS-SDL</h2>
                        <p>project UTS 2 SDL dengan anggota Reva, Ferly dan Vito</p>
                    </div>

                    <div class="repp">
                        <h2>Leet-Code-Exercise</h2>
                        <p></p>
                    </div>

                    <div class="repp">
                        <h2>ShooterGame</h2>
                        <p></p>
                    </div>

                    <div class="repp">
                        <h2>SDNL</h2>
                        <p>Struktur Data Non Linear - Binary Tree Search</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>