<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>

    <style>
        @keyframes slideInTop {
            from {
                transform: translateY(-200px);
            }

            to {
                transform: translateY(0px);
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
            font-size: 20px;
            animation: slideInTop 1s ease-in-out;

            transition: font-size;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }

        h1:hover {
            font-size: 50px;
        }

        .allBut .button1, .button2 {
            padding: 10px 20px;
            cursor: pointer;
            color: rgba(7, 15, 43, .9);
            border: 5px solid rgba(7, 15, 43, .9);
            border-radius: 5px;
            background-color: rgba(146, 144, 195, .5);
            font-size: 30px;
            font-weight: 300;

            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }


        .button1:hover {
            transform: translateY(-10px);
        }

        .button2:hover {
            transform: translateY(-10px);
        }

    </style>
</head>
<body>
    <h1 class="target">Hover the button to change me</h1>

    <div class=allBut>
        <input class="button1" type="button" value="here my friend">
        <input class="button2" type="button" value="here bro...">
    </div>
</body>
</html>