<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Tips</title>

    <style>
        html {
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Montserrat', serif;
        }

        body {
            color: #D0D0D1;
            background-color: #151618;
        }

        #content {
            max-width: 1080px;
        }

        h2 {
            font-size: 40px;
            margin: 0;
        }

        h3 {
            font-size: 20px;
        }

        .subtitle {
            margin: 0;
        }

        p {

        }

        #feature {
            background-color: #151618;
            padding: 8rem 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            height: 100vh;
        }

        #point {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 2rem;
        }

    </style>
</head>
<body>
    <section id="feature">
        <div id="content">
            <header>
                <img src="icons/book.png" alt="book-image" style="width: 20%">
                <h2>Tips Belajar dengan benar dan efektif.</h2>
                <p class="subtitle">berikut adalah beberapa tips yang bisa dilakukan untuk belajar dengan benar dan efektif agar waktu bisa di-manage dengan efisien.</p>
            </header>

            <div id="point">
                <div>
                    <img src="icons/icon-clock.svg" alt="clock-image">
                    <h3>Time management</h3>
                    <p>Manajemen waktu adalah proses pengendalian waktu berdasarkan suatu rangkaian kegiatan yang telah direncakan dan telah
                        dipertimbangkan berdasarkan kemungkinan-kemungkinan yang kemudian harus dilakukan pengendalian dalam prosesnya agar maksimal.</p>
                </div>

                <div>
                    <img src="icons/icon-target.png" alt="target-image" style="width: 7%">
                    <h3>Tetapkan tujuan belajar</h3>
                    <p>Mulailah dengan menetapkan tujuan dari kamu belajar atau target.
                        Tujuan sebisa mungkin adalah sesuatu hal yang benar-benar bisa kamu gapai, agar bisa membuahkan hasil dan memacu semangat untuk belajar lebih lanjut.</p>
                </div>

                <div>
                    <img src="icons/icon-copy.svg" alt="copy-image">
                    <h3>Belajarlah dari orang lain yang lebih berpengalaman</h3>
                    <p>Dengan belajar dengan orang lain kamu dapat mengetahui langkah-langkah apa saja yang perlu dilakukan. Mengetahui kegagalan melalui orang lain yang lebih ahli membuat kita tidak perlu mengalami kegagalan secara langsung karena kita telah mengetahui kegagalan apa saja yang orang lain dapatkan,
                        sehingga kita dapat mengantisipasi hal tersebut.</p>
                </div>

                <div>
                    <img src="icons/icon-wind@c.svg" alt="wind-image">
                    <h3>buat suasana belajar yang nyaman</h3>
                    <p>
                        buatlah suasana belajar tetap nyaman agar fokus bisa berlangsung terus menerus.
                        Beberapa orang terbiasa dengan suasana sepi dan tidak banyak gangguan, maka bisa belajar di perpustakaan atau kafe yang tenang.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>