<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perkenalan diri</title>

    <style>

        body, html {
            display: block;
            height: 100%;
            width: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        .navbar {
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 10px 10px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            padding-right: 5px;
        }

        a:hover {
            color: red;

        }

        nav a::after {
            content: ' ';
            display: block;
            padding-bottom: 8px;
            border-bottom: 1.6px solid red;
            transform: scaleX(0);
            transition: 0.5s linear;
        }

        nav a:hover::after {
            transform: scaleX(0.5);
            transition: 0.2s linear;
        }

        .navbar-value {
            display: flex;
            align-items: center;
        }

        #home {
            height: 100%;
            width: 100%;
        }
        #home .home1 {
            border: 2px solid blue;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .perkenalan {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px
        }

        .asal {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        #about {
            height: 100%;
            width: 100%;
        }

        #about .about1 {
            height: 100%;
            width: 100%;
            border: 2px solid red;
        }

        #skill {
            height: 100%;
            width: 100%;
        }

        #skill .skill1 {
            height: 100%;
            width: 100%;
            border: 2px solid purple;
        }

        #contact-me {
            height: 100%;
            width: 100%;
        }

        #contact-me .contact-me1 {
            height: 100%;
            width: 100%;
            border: 2px solid purple;
        }

    </style>

</head>

<body>
    <div>
        <nav class="navbar">
            <div>
                <p>EHEEE.</p>
            </div>
            <div class="navbar-value">
                <a href="#home">Home_</a>
                <a href="#about">About_</a>
                <a href="#skill">Skill_</a>
                <a href="#contact-me">Contact Me.</a>
            </div>
        </nav>
    </div>

    <div id="home">
        <div class="home1">
            <h1 style="font-size: 40px">Welcome to my page.</h1>
        </div>
    </div>

    <div id="about">
        <div class="about1">
            <div class="perkenalan">
                <img src="fotoprofil.jpg" style="width: 20%; border-radius: 40px; padding-right: 30px">
                <h3>Halo, perkenalkan nama saya Nicolaus Reva S.</h3>
            </div>

            <div class="asal">
                <p>Halo, perkenalkan nama saya Nicolaus Reva S.</p>
                <p>Halo, perkenalkan nama saya Nicolaus Reva S.</p>
                <p>Halo, perkenalkan nama saya Nicolaus Reva S.</p>
                <p>Halo, perkenalkan nama saya Nicolaus Reva S.</p>
                <p>Halo, perkenalkan nama saya Nicolaus Reva S.</p>
                <p>Halo, perkenalkan nama saya Nicolaus Reva S.</p>

                <img src="asal-saya.png">
            </div>
        </div>
    </div>

    <div id="skill">
        <div class="skill1">

        </div>
    </div>

    <div id="contact-me">
        <div class="contact-me1">
            <div class="all-image">

            </div>
        </div>
    </div>

</body>
</html>